<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewMyChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="6dp"
        android:background="@android:color/holo_green_light"
        android:ellipsize="start"
        android:hyphenationFrequency="none"
        android:maxWidth="250dp"
        android:padding="5dp"
        android:singleLine="false"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_alignBottom="@+id/textViewMyChat"
        android:layout_toLeftOf="@+id/textViewMyChat"
        android:layout_toStartOf="@+id/textViewMyChat" />
</RelativeLayout>